{
	"nodes":[
		{"id":"35b559501cb2a9aa","type":"text","text":"MyBatis生命周期","x":-1780,"y":-1000,"width":180,"height":60,"color":"6"},
		{"id":"b1bed2597605e437","type":"text","text":"Configuration","x":-1580,"y":-680,"width":160,"height":60,"color":"6"},
		{"id":"59eaabb6f73096a7","type":"text","text":"SqlSessionFactory","x":-1290,"y":-680,"width":198,"height":60,"color":"6"},
		{"id":"ad64639e8fac9868","type":"text","text":"SqlSession","x":-1000,"y":-680,"width":150,"height":60,"color":"6"},
		{"id":"db853e73cedbf724","type":"text","text":"Executor","x":-780,"y":-680,"width":150,"height":60,"color":"6"},
		{"id":"6484db40071b89cb","x":-1175,"y":-460,"width":250,"height":60,"color":"6","type":"text","text":"MappedStatement"},
		{"id":"0af3cdd00b071743","x":-720,"y":-380,"width":121,"height":60,"color":"6","type":"text","text":"ResultSet"}
	],
	"edges":[]
}